<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Triggers\Default Work Unit.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Switches\Default Work Unit.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\States\Default Work Unit.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\SoundBanks\Default Work Unit.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Queries\Factory Queries.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Queries\Default Work Unit.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Presets\Factory Spatial Audio.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Presets\Factory Reflect.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Presets\Default Work Unit.wwu" DateLow="1647196115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Modulators\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Mixing Sessions\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Metadata\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Game Parameters\Factory Motion.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Game Parameters\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Events\Default Work Unit.wwu" DateLow="1647264964" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory Reflect.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory McDSP Effects.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory Mastering Suite.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Filters.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Dynamics.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Delay.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Box Modeler.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory Effects.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory Auro Headphone.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Default Work Unit.wwu" DateLow="1647264964" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Delivery_Turbo_S.wproj" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Conversion Settings\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Audio Devices\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Attenuations\Default Work Unit.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1647196113" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\Prof_Proj_7th_Orbit\Delivery_Turbo_S_Wwise_Project_Folder\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647264964" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Triggers\Default Work Unit.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Switches\Default Work Unit.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\States\Default Work Unit.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\SoundBanks\Default Work Unit.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Queries\Factory Queries.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Queries\Default Work Unit.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Presets\Factory Spatial Audio.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Presets\Factory Reflect.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Presets\Default Work Unit.wwu" DateLow="1646155312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Modulators\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Mixing Sessions\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Metadata\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Game Parameters\Factory Motion.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Game Parameters\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Events\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory Reflect.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory McDSP Effects.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory Mastering Suite.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Filters.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Dynamics.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Delay.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory Effects.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Factory Auro Headphone.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Effects\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Delivery_Turbo_S.wproj" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Conversion Settings\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Audio Devices\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Attenuations\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1646155311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\User\Documents\GitHub\des310\Delivery_Turbo_S_Wwise_Project_Folder\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646155311" DateHigh="0"/>
</ValidationCache>
