<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6CFE517-862D-453C-83F6-764DCDDD07B3}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C6CFE517-862D-453C-83F6-764DCDDD07B3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D48FA912-248C-4843-82A3-28B5C5C75581}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{98006FE8-48B4-4209-857D-A12DFD285B0D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{569C16A2-15EB-4399-A25A-D97057016517}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
