<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Drum n Bass song" ID="{4AC4A942-8D9A-4AB0-A5F1-A7CCCF56C793}" ShortID="401408127">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="130"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Cyber City" ID="{A34ACADD-4096-4FB4-A938-BD6CC00C383A}" ShortID="949398449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="verse 1" ID="{7D2672AE-244F-4215-97FB-5791F9343BF0}" ShortID="1028953212">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19940"/>
										<Property Name="Tempo" Type="Real64" Value="180"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="verse 1" ID="{C4EAC552-13AB-418C-B9DC-358D55DD3CFE}" ShortID="611163022">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="verse 1" ID="{1C3A4879-6F1D-4F72-AB60-CF3CA21A1C29}">
													<Language>SFX</Language>
													<AudioFile>verse 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="526281110"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{82A66ED1-153A-4E2C-8831-E7A9FC99FA82}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CE4E3ABC-E698-426F-8645-2405B45798F6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="verse 1" ID="{27F9CD61-C206-49D9-B82C-57BAF650F81F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15692.3076923077"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="888.168130489335"/>
																					</PropertyList>
																					<AudioSourceRef Name="verse 1" ID="{1C3A4879-6F1D-4F72-AB60-CF3CA21A1C29}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{91DA4DF1-4868-469B-B50A-86C576CEAF63}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>15.69231</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{FACE31B1-7025-4205-A5A2-6042E1677B2F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>15.69231</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{0780BF5C-20AC-4EF0-8AE9-D9F207D1C20D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>15.69231</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{EF309472-D94E-4F99-8752-84896FE16461}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{077A84DB-2F20-40A5-A618-B14C04F4F089}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14769.2307692308"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="intro" ID="{CA92D61E-65F7-4856-9257-ED8C5272C57C}" ShortID="466301806">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19649.7365119197"/>
										<Property Name="Tempo" Type="Real64" Value="180"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="intro" ID="{BA1E1DBB-AF2C-4BE2-8551-80FFF4413F14}" ShortID="686294427">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="intro" ID="{C94D28D9-B7B2-409C-9283-D9C49A843CE0}">
													<Language>SFX</Language>
													<AudioFile>intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="139304752"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1C003ED5-4D97-4CDD-914C-EBB6D0F3948D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0BC40297-AFB6-46B0-ADEB-4E99705D504F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="intro" ID="{0D46D745-B852-4EC9-A05F-0BB092A05EC1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16973.52813435"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1889.39774153074"/>
																					</PropertyList>
																					<AudioSourceRef Name="intro" ID="{C94D28D9-B7B2-409C-9283-D9C49A843CE0}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{B9EDD246-B4D9-4EB6-91BB-856D579C5A82}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.97353</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{5F759285-CC4E-4929-8A69-1704A1E91231}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.97353</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{F5037757-1094-40BF-872C-4EE29E6C9C56}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.97353</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A2929F9C-C89C-4E95-AF82-2EAC61E57310}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{72A298D9-C1EB-4FC0-9328-DBBCD60AA91E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14769.2307692308"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1BE6101A-424B-4D18-A801-F2109ED9A79B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EDA1E365-CA4F-4D8B-B836-F6647D4BDA95}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D79CEDEE-58C7-4174-8033-A5BD81301195}" ShortID="769332967">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{240B8E41-3287-4FF4-B76A-19DDE22EB61E}" ShortID="152148214">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="intro" ID="{CA92D61E-65F7-4856-9257-ED8C5272C57C}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{9A6AB3A7-822C-479E-B651-59FDBFDF129F}" ShortID="188240548">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C75B9FD8-5405-4177-BCCB-8BDA08E21F83}" ShortID="599275698">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="verse 1" ID="{7D2672AE-244F-4215-97FB-5791F9343BF0}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Main Menu" ID="{5E4B22D9-0C5E-4275-83C5-38D43424E074}" ShortID="236631811">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="main menu" ID="{BF09B9EB-41E0-4DBE-AE02-BCB462247B15}" ShortID="644322205">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="35076.9230769231"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="main menu" ID="{1CEC60A2-6E07-490A-8DA3-96770B90AF5D}" ShortID="720893578">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="main menu" ID="{038E9133-28B8-41B7-96B0-003C23917DD1}">
													<Language>SFX</Language>
													<AudioFile>main menu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="820505143"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F17587B0-4039-4D3F-936F-A564201ACF2D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B577BE3B-37B8-4FD5-9BF9-18FA8E7E1877}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="main menu" ID="{5DD336C9-88B9-4D0A-B2A9-8110C31B3C11}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32017.473216871"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="2332.34629861982"/>
																					</PropertyList>
																					<AudioSourceRef Name="main menu" ID="{038E9133-28B8-41B7-96B0-003C23917DD1}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{11A6E7E5-6B2E-44B9-A2D9-4F56C303541E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>32.01747</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{0748CE6E-AC52-45A2-B515-2206F2FE43BE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>32.01747</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{5323679E-325F-4E9A-87F2-529E4C9D7317}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>32.01747</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F70B07B8-8F0B-4938-937D-42E18BD26A06}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{596605A9-0143-4532-9F7D-03133F0234EA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="29538.4615384615"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D7C02244-FBAE-46ED-980B-30339F5B236F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D19A9037-C8B1-43F9-B9AA-D32D9736D917}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{75D15102-3FDC-463F-9B4E-9D72A6D6E825}" ShortID="446659122">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A1D635BF-07CB-4477-A5D8-FB18E14FC792}" ShortID="49906720">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="main menu" ID="{BF09B9EB-41E0-4DBE-AE02-BCB462247B15}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{C9C313ED-27E3-4A82-BE65-06AE89240D1C}" ShortID="822472451">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="build up" ID="{29BC495D-6C0E-4FC3-847C-D4F3970CD0D6}" ShortID="343767328">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12670"/>
										<Property Name="Tempo" Type="Real64" Value="180"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="build up" ID="{5A8034D4-D078-424F-95E4-7946ECA98E6F}" ShortID="405961260">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="build up" ID="{3E4FB237-BA44-4C7F-8507-A59BA71DE7A7}">
													<Language>SFX</Language>
													<AudioFile>build up.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="444704952"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{72D8B79F-04DF-46A3-8C01-2DC7CE0E4BF3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DABF8CB5-EF62-4580-87F4-D05E6D3C9874}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="build up" ID="{170DBF3E-04FD-48B1-9367-70FFB8A4FD0C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9230.76923076923"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1732.78544542033"/>
																					</PropertyList>
																					<AudioSourceRef Name="build up" ID="{3E4FB237-BA44-4C7F-8507-A59BA71DE7A7}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{8D146DF2-5289-4940-9E9F-ACB4C97DB9DA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{D78A7E66-635E-477D-B3EE-E726E3694A4C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{4FF08994-EBEA-4EFC-81E9-347FAB37889B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1B3F9F9B-B25C-438D-BE81-D5A209F511AD}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{48CE14AC-FC47-4D70-B6C7-81CFD0A96D8F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7384.61538461538"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="combat" ID="{ADBF2430-F195-4A1D-8EA6-72CE4902D7BB}" ShortID="456029941">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="34830"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="combat" ID="{71E2C6AB-A55F-416B-B994-2075D5C3981B}" ShortID="949599382">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="combat" ID="{6E5BA716-3498-4B01-A0A1-1CCB4001D35F}">
													<Language>SFX</Language>
													<AudioFile>combat.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="692732149"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{52B1DC66-606B-4A00-AA6E-C80C6B799B6D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FC9ED916-09B3-4069-BB32-E0F10B05C4D1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="combat" ID="{44F305CF-5CD9-4BEB-885F-D10C3159E532}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="31384.6153846154"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1616.95106649937"/>
																					</PropertyList>
																					<AudioSourceRef Name="combat" ID="{6E5BA716-3498-4B01-A0A1-1CCB4001D35F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{1478A68E-B58F-4D8D-B10B-A5CC7F9801C5}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>31.38462</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{53DFECF4-8B31-4F02-9482-D14D8FE3DCF5}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>31.38462</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{0DECC226-9B27-4693-B347-EB1E3363902D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>31.38462</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{11D17928-DC78-4519-ACEC-EFE516170D66}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6D894033-DF1A-4396-893A-BC0365B0C122}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="29538.4615384615"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B626A37C-60D8-41E2-AAC8-2197BE3B601D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4C6C643D-A2C4-474C-B7C7-21120360A7A6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2BC59F96-3BE3-4A91-B2A3-80F2FA445042}" ShortID="77084878">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BB77A236-5D06-4FD0-AC11-CCD51BA79465}" ShortID="218475260">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="build up" ID="{29BC495D-6C0E-4FC3-847C-D4F3970CD0D6}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{EE297F54-F06A-4D19-977C-00FA0898EB24}" ShortID="525341255">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{963797B4-2726-43ED-BAE0-A71AA1F3D05C}" ShortID="24632027">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="combat" ID="{ADBF2430-F195-4A1D-8EA6-72CE4902D7BB}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Neo Asia" ID="{F7371AB0-AC38-45C6-9A48-7A5A1A8A54A7}" ShortID="132281298">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="build up_01" ID="{9AD941AF-4CCE-4186-967E-DCFDEC01576A}" ShortID="400487288">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12670"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="build up" ID="{0939199B-8913-4F74-B633-24E9025B83BF}" ShortID="131155714">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="build up" ID="{9E1AAE3A-722F-415F-A199-C8D9CB21F44A}">
													<Language>SFX</Language>
													<AudioFile>build up.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="444704952"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9601B633-8345-4924-B800-DEF2DE765838}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DAEB0301-E35A-41CB-83BF-B3830274164E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="build up" ID="{0B3542B7-0B96-492A-B3BC-03A99767E9EB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9230.76923076923"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1732.78544542033"/>
																					</PropertyList>
																					<AudioSourceRef Name="build up" ID="{9E1AAE3A-722F-415F-A199-C8D9CB21F44A}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{224E737F-69C7-46F2-B0B1-4B529E682A22}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{588EDDD2-DB2A-4BCB-A085-E94C429F1863}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{F70D5AB3-01B1-4F63-AAD1-8B9FD4E2E33C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0BE7680D-9E8D-4196-8A57-65EA0F66D22A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F1D06A2A-043A-4B4C-AE7D-9A7394360647}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7384.61538461538"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="intro_01" ID="{827EB3CD-2DAB-4A42-A810-847DB169AC77}" ShortID="961350805">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19649.7365119197"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="intro" ID="{73FF5F6D-FAD1-4240-87D1-B8440CC6D044}" ShortID="715578947">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="intro" ID="{9242622C-B93F-4D7D-B4C7-F2D88C8F396B}">
													<Language>SFX</Language>
													<AudioFile>intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="139304752"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{286076CA-BB16-4BE2-8A10-49435D022F13}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{14E81412-30F4-4A75-86BD-AEED48C079BD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="intro" ID="{B0668EB2-118C-477A-8D1C-47192A507B04}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16973.52813435"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1889.39774153074"/>
																					</PropertyList>
																					<AudioSourceRef Name="intro" ID="{9242622C-B93F-4D7D-B4C7-F2D88C8F396B}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{96B20050-74B0-41B1-AA09-A05E7A50AD82}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.97353</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{3C1D20AE-5F79-4C10-A208-567CBB19C26D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.97353</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{2A889AB9-7476-47BC-A8A6-7F6DC46B5C1B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>16.97353</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{29656AFF-8976-4826-81FA-52A6C44242EF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5E56AFC3-336B-4A46-9611-1444DFA68B74}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14769.2307692308"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A6A53564-C309-4A1C-8460-A3CC836160BE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6CFDFC49-0BB3-4239-913E-CCE8D5DDD147}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CD86D300-CC4C-4F4E-9A8C-C25739063FDF}" ShortID="924080210">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D5B97442-05A4-4A28-AB20-152F9919F8BD}" ShortID="119017557">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="build up_01" ID="{9AD941AF-4CCE-4186-967E-DCFDEC01576A}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{6F321174-09F4-4061-837D-4972F5A92543}" ShortID="820523627">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{F92E5F18-66AD-4595-8D38-C0B87D87322F}" ShortID="203504199">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="intro_01" ID="{827EB3CD-2DAB-4A42-A810-847DB169AC77}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="tutorial" ID="{C17CB7B1-9672-4981-BE52-89C113FD723C}" ShortID="848667635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="verse quiet" ID="{5FD9FE2F-0778-4FC0-9C38-E1A10101E005}" ShortID="528178635">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19960"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="verse quiet" ID="{93C8E0C1-0B1F-4D08-A57E-759FE2FAC65F}" ShortID="929999093">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="verse quiet" ID="{AFCBE2D5-C88E-46F2-829D-5470283CE22A}">
													<Language>SFX</Language>
													<AudioFile>verse quiet.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="459256392"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{93866616-6F80-414B-BDC5-A37CECCE780B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A9C3F0FC-2123-446D-B7D1-9D83B59EBCDC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="verse quiet" ID="{34506F73-367C-4B40-9517-4B7CC8EDC46A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15230.7692307692"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="438.26850690088"/>
																					</PropertyList>
																					<AudioSourceRef Name="verse quiet" ID="{AFCBE2D5-C88E-46F2-829D-5470283CE22A}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F9BFA25A-64E8-4E3B-9112-BF429F45F789}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>15.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{47B3A510-8AEA-4AB1-B512-43D4320EA683}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>15.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{80888465-D8A6-4366-9E32-4E7FD0F80B07}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>15.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4F164B95-4C51-49A1-919F-9C9085885E25}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2A19C370-E659-41B3-9AC2-269276B6B7C0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14769.2307692308"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{64319A04-B9F4-4334-A655-5B8778E151B8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1F44F259-5200-4AB8-BBDC-2BBCE0D54940}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B727CFCE-3712-4A8E-B3B6-A517554414A0}" ShortID="888837436">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1E17F7B8-AA74-4AD7-95A3-103D0DC2F1F8}" ShortID="382453139">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="verse quiet" ID="{5FD9FE2F-0778-4FC0-9C38-E1A10101E005}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9EA652DE-F2D8-4103-9371-3CC3E3631B01}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{673E11F6-EB3A-4AB0-8B22-B53ACCBC9218}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0051F429-CDE6-49F1-8B0C-6636F40CFB18}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="tutorial" ID="{C17CB7B1-9672-4981-BE52-89C113FD723C}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Main Menu" ID="{5E4B22D9-0C5E-4275-83C5-38D43424E074}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C6BB93A6-67FB-4E86-A488-EA2FEBDB0388}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Cyber City" ID="{A34ACADD-4096-4FB4-A938-BD6CC00C383A}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="tutorial" ID="{C17CB7B1-9672-4981-BE52-89C113FD723C}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B8DE2FCB-3CB4-40FB-AB4C-65FFDE22241D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Combat" ID="{C9C313ED-27E3-4A82-BE65-06AE89240D1C}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Cyber City" ID="{A34ACADD-4096-4FB4-A938-BD6CC00C383A}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E9ADA90C-A64D-411F-98EC-1139AD6B31FF}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Neo Asia" ID="{F7371AB0-AC38-45C6-9A48-7A5A1A8A54A7}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Combat" ID="{C9C313ED-27E3-4A82-BE65-06AE89240D1C}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Turbo_Song" ID="{3A196025-52E5-461F-BE18-CA45746B360B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Combat" ID="{E5EBD1F6-C1D7-4ABA-9D43-737147385C61}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{C9C313ED-27E3-4A82-BE65-06AE89240D1C}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Main_Menu" ID="{2A1637AA-4B50-423B-9E50-E7819C78306F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main Menu" ID="{5E4B22D9-0C5E-4275-83C5-38D43424E074}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Neo_Asia" ID="{FC264E5C-A0C2-41E5-9F35-CD5639C36002}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Neo Asia" ID="{F7371AB0-AC38-45C6-9A48-7A5A1A8A54A7}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Cyber_City" ID="{75DAA388-FF9C-4680-BA2E-1BB99365DC58}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Cyber City" ID="{A34ACADD-4096-4FB4-A938-BD6CC00C383A}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Tutorial" ID="{41E564FF-5AD0-4231-AFD7-5CFB4A98927E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="tutorial" ID="{C17CB7B1-9672-4981-BE52-89C113FD723C}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
