<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Drum n Bass song" ID="{4AC4A942-8D9A-4AB0-A5F1-A7CCCF56C793}" ShortID="401408127">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="180"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Cyber City" ID="{A34ACADD-4096-4FB4-A938-BD6CC00C383A}" ShortID="949398449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Cyber_City_Segment1" ID="{28D4B0A3-D8BF-4B13-BAEC-95ACAB79E88E}" ShortID="621652646">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="37333.3333333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Cyber_City_Segment" ID="{93E7E871-4732-4D3C-A0EC-271CFC60538A}" ShortID="344388626">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cyber_City_Segment" ID="{E0E6CB3F-AD07-4231-89BB-87A2B700A849}">
													<Language>SFX</Language>
													<AudioFile>Cyber_City_Segment.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="310273212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EE9FAEB3-4A74-41F1-BED5-0D4C84E62DBF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{934E3525-16AB-480B-8C87-491DD74603D5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Cyber_City_Segment" ID="{0E0AA009-AF15-4005-A76B-CD2F06ED5957}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="21333.3333333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Cyber_City_Segment" ID="{E0E6CB3F-AD07-4231-89BB-87A2B700A849}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{5437E9E6-3FE8-48AB-9DF0-0920195ADB2F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>21.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{0B5AA85D-6440-454A-983C-328044560E4E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>21.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{509A2527-ACC6-4036-AAD8-2B8F1BFDBD4C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>21.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{64D5552A-842F-4451-817E-7E2CB0BC5861}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5BB1CFAE-3E84-4168-AF05-722773E54D2D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="21333.3333333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1BE6101A-424B-4D18-A801-F2109ED9A79B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EDA1E365-CA4F-4D8B-B836-F6647D4BDA95}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D79CEDEE-58C7-4174-8033-A5BD81301195}" ShortID="769332967">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0B96E3CD-7623-46D5-8B91-955454BF0915}" ShortID="648766374">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Cyber_City_Segment1" ID="{28D4B0A3-D8BF-4B13-BAEC-95ACAB79E88E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Main Menu" ID="{5E4B22D9-0C5E-4275-83C5-38D43424E074}" ShortID="236631811">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Main_Menu" ID="{BF6612C7-CDEB-4114-AE50-C1583E041B29}" ShortID="654907761">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Main_Menu" ID="{67029513-6DBC-43A1-8D1B-CA7949F50B74}" ShortID="906015580">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Main_Menu" ID="{4122DC1B-E53A-4BEC-AB8E-0F260E75E00C}">
													<Language>SFX</Language>
													<AudioFile>Main_Menu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="390569763"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5F46471A-69E3-4142-B024-E1D09791AFC8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{00425382-E512-4193-9525-37D69365A5D0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Main_Menu" ID="{9CF16BBA-F7DD-4B0F-AAD0-D6C539652498}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Main_Menu" ID="{4122DC1B-E53A-4BEC-AB8E-0F260E75E00C}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{16E6C760-A979-4F90-80B2-0C07A0E5D78A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>96</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{93295B82-44E1-4232-85AC-D0EDD8996FDD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>96</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{1A9EB441-AB40-47CE-AEDE-A1753891F50D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>96</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FA12FE22-5A58-453B-9F5E-A51BF2DF37D5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3E61BC6D-2B8F-4E4D-91FE-419645EEB172}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="96000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D7C02244-FBAE-46ED-980B-30339F5B236F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D19A9037-C8B1-43F9-B9AA-D32D9736D917}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{75D15102-3FDC-463F-9B4E-9D72A6D6E825}" ShortID="446659122">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AD353F44-CA0C-4D74-8FD3-DEAFF9709435}" ShortID="600853197">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Main_Menu" ID="{BF6612C7-CDEB-4114-AE50-C1583E041B29}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{C9C313ED-27E3-4A82-BE65-06AE89240D1C}" ShortID="822472451">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat_Area_Segment" ID="{C33E6FF2-8EC3-4396-A690-D000FF45A605}" ShortID="564541897">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="31450"/>
										<Property Name="Tempo" Type="Real64" Value="180"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Combat_Area_Segment" ID="{D471F0F1-F02A-4AC4-A2C8-11649FEA4D8D}" ShortID="769373532">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat_Area_Segment" ID="{73F2F7A1-C987-40AD-881C-2DE80D26134B}">
													<Language>SFX</Language>
													<AudioFile>Combat_Area_Segment.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="458588020"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{81BDCD99-0E9A-49D7-AF33-A57A07F76000}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1E9DD036-50F2-4D26-9F03-DF45507127B4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Combat_Area_Segment" ID="{EB0F036E-00D4-4E74-8479-323763E712B4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1331.69953596288"/>
																					</PropertyList>
																					<AudioSourceRef Name="Combat_Area_Segment" ID="{73F2F7A1-C987-40AD-881C-2DE80D26134B}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{C291F611-91F2-4FEE-B120-E21AB0A737D6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{FE84D000-D911-4C22-9C72-79C64C4D89DA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A9E2BA84-433F-4B68-B0DC-246D31B5E17E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>28</XPos>
																										<YPos>-0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D181F1BB-255D-456C-A5EF-F2215886D1F9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A392DC3D-75E7-4608-8D70-E304F2A3E8C7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="26666.6666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Cyber_City_Segment2" ID="{33DC1E7A-E494-44D5-89B0-33B0DF722CBA}" ShortID="773215484">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="37333.3333333333"/>
										<Property Name="Tempo" Type="Real64" Value="180"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Cyber_City_Segment" ID="{5CB7BD0A-D36A-4566-A9CD-FBEDCC7D8CFF}" ShortID="205320627">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cyber_City_Segment" ID="{EADCBF7B-2F7D-4381-8331-5367838C1F7F}">
													<Language>SFX</Language>
													<AudioFile>Cyber_City_Segment.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="310273212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{21A6DB4F-477E-4BCB-AD25-E90A2DA4F7F9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{74ECF50A-5D8C-46E8-BABF-4892E731B52A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Cyber_City_Segment" ID="{224F7965-B79D-449F-B28B-6664531DA4C4}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="21333.3333333333"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="33333.3333333334"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1113.81215469613"/>
																						<Property Name="PlayAt" Type="Real64" Value="-21333.3333333333"/>
																					</PropertyList>
																					<AudioSourceRef Name="Cyber_City_Segment" ID="{EADCBF7B-2F7D-4381-8331-5367838C1F7F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F3D0C595-ECD6-4177-8DA9-DCCBF1DCFE0F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>21.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>33.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{AFEFDB56-5F1B-485D-9D77-14F2AB3FE662}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>21.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>33.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A6F2B101-EE1B-4229-A368-F70AFDDF9534}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>21.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>33.33333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{44A1600F-FAD1-4C08-8919-BE5B820280E3}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6F5B55BD-EEFD-45B2-846E-076E7BF4AFF3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10666.6666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B626A37C-60D8-41E2-AAC8-2197BE3B601D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4C6C643D-A2C4-474C-B7C7-21120360A7A6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2BC59F96-3BE3-4A91-B2A3-80F2FA445042}" ShortID="77084878">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1225055D-2C1D-46E0-96AE-4FC932676D1C}" ShortID="844745588">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Cyber_City_Segment2" ID="{33DC1E7A-E494-44D5-89B0-33B0DF722CBA}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{EE297F54-F06A-4D19-977C-00FA0898EB24}" ShortID="525341255">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{020CC553-403A-4D96-8266-C86942737D22}" ShortID="374067645">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Combat_Area_Segment" ID="{C33E6FF2-8EC3-4396-A690-D000FF45A605}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Neo Asia" ID="{F7371AB0-AC38-45C6-9A48-7A5A1A8A54A7}" ShortID="132281298">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Neo_Asia_segment" ID="{38782C6E-0898-4E75-BEFC-9EFAE37158C9}" ShortID="370978066">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28510"/>
										<Property Name="Tempo" Type="Real64" Value="180"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Neo_Asia_segment" ID="{1A6CA158-D5A1-4D66-BDC3-D6E7E57C20B7}" ShortID="334471467">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Neo_Asia_segment" ID="{DD55CD16-325D-4394-A524-DA0E34C1B537}">
													<Language>SFX</Language>
													<AudioFile>Neo_Asia_segment.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="744655709"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4491643F-B805-4154-9FAC-B02E7D2CFB4E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DFE815F3-062B-4D8F-B50F-26F257841EBE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Neo_Asia_segment" ID="{B88AE899-324E-4F5E-A958-CEA8628CA363}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="562.26218097448"/>
																					</PropertyList>
																					<AudioSourceRef Name="Neo_Asia_segment" ID="{DD55CD16-325D-4394-A524-DA0E34C1B537}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{C2DCC9DD-DF56-4A0B-8155-AC6EB05F4300}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>22</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{E6094B6C-52A2-45D8-96E1-596D193B0AE8}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>22</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{2F9BD493-FA3C-4EE9-8C9E-D918DDA0AFC4}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>22</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B8C7F334-5611-479F-96A7-554F4E033AFD}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2EB8ECF7-8B43-44C5-A198-0617F700C1DB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="21333.3333333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A6A53564-C309-4A1C-8460-A3CC836160BE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6CFDFC49-0BB3-4239-913E-CCE8D5DDD147}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CD86D300-CC4C-4F4E-9A8C-C25739063FDF}" ShortID="924080210">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{04EB759E-101E-402A-ACF4-71FC599DFFD3}" ShortID="847272307">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Neo_Asia_segment" ID="{38782C6E-0898-4E75-BEFC-9EFAE37158C9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9EA652DE-F2D8-4103-9371-3CC3E3631B01}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{673E11F6-EB3A-4AB0-8B22-B53ACCBC9218}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{41EBE30C-89E0-4F6E-8903-CCE254550CC6}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Cyber City" ID="{A34ACADD-4096-4FB4-A938-BD6CC00C383A}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Main Menu" ID="{5E4B22D9-0C5E-4275-83C5-38D43424E074}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B88984AE-9BD1-44F0-863B-7F2DDB3995EA}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Combat" ID="{C9C313ED-27E3-4A82-BE65-06AE89240D1C}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Cyber City" ID="{A34ACADD-4096-4FB4-A938-BD6CC00C383A}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2F49FB3A-DDCF-4565-99AB-A809A7F4F0C2}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Neo Asia" ID="{F7371AB0-AC38-45C6-9A48-7A5A1A8A54A7}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Combat" ID="{C9C313ED-27E3-4A82-BE65-06AE89240D1C}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{7B311D25-059E-49DE-9EB4-5B8F31D87F0E}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Main Menu" ID="{5E4B22D9-0C5E-4275-83C5-38D43424E074}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Neo Asia" ID="{F7371AB0-AC38-45C6-9A48-7A5A1A8A54A7}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{7DB037DB-4FBE-421A-8A0B-003E4E0BD0DB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Cyber City" ID="{A34ACADD-4096-4FB4-A938-BD6CC00C383A}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Neo Asia" ID="{F7371AB0-AC38-45C6-9A48-7A5A1A8A54A7}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Turbo_Song" ID="{3A196025-52E5-461F-BE18-CA45746B360B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Combat" ID="{E5EBD1F6-C1D7-4ABA-9D43-737147385C61}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{C9C313ED-27E3-4A82-BE65-06AE89240D1C}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Main_Menu" ID="{2A1637AA-4B50-423B-9E50-E7819C78306F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main Menu" ID="{5E4B22D9-0C5E-4275-83C5-38D43424E074}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Neo_Asia" ID="{FC264E5C-A0C2-41E5-9F35-CD5639C36002}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Neo Asia" ID="{F7371AB0-AC38-45C6-9A48-7A5A1A8A54A7}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Cyber_City" ID="{75DAA388-FF9C-4680-BA2E-1BB99365DC58}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Cyber City" ID="{A34ACADD-4096-4FB4-A938-BD6CC00C383A}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
