<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF04098D-9BE1-47E7-91BB-704B5355C75C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DF04098D-9BE1-47E7-91BB-704B5355C75C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{1035E5BB-B7AB-4DFE-867A-B42D7AE875AA}" ShortID="797417369">
					<ChildrenList>
						<RandomSequenceContainer Name="Shield Reflect 3x" ID="{0F64643F-4653-4760-A2F9-8E7A012465CC}" ShortID="295486117">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ricochet 1" ID="{78E0198C-F68B-4B9C-B00A-62457F2577BE}" ShortID="755237098">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ricochet 1" ID="{D302F59E-B318-4BDF-AB68-ED1D87443174}">
											<Language>SFX</Language>
											<AudioFile>Ricochet 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="928470013"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ricochet 1" ID="{D302F59E-B318-4BDF-AB68-ED1D87443174}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ricochet 2" ID="{FF75D1E0-6CD5-4BF7-9B56-2B8F805C5F8C}" ShortID="29898652">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ricochet 2" ID="{4A8D139C-5C99-455F-B29D-3AD5C9020540}">
											<Language>SFX</Language>
											<AudioFile>Ricochet 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="756135008"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ricochet 2" ID="{4A8D139C-5C99-455F-B29D-3AD5C9020540}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ricochet 3" ID="{EBCB7308-32BE-4CEA-98E2-C51BF4B4AC06}" ShortID="312773276">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ricochet 3" ID="{EBA1203D-702B-4FE2-BE9F-90A08BCFF1DB}">
											<Language>SFX</Language>
											<AudioFile>Ricochet 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="978746161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ricochet 3" ID="{EBA1203D-702B-4FE2-BE9F-90A08BCFF1DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ricochet 4" ID="{E3788BC3-132E-4F22-887C-C639A7FC4FD7}" ShortID="285008389">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ricochet 4" ID="{BE948078-8E03-419E-AE96-9AA74EB306CC}">
											<Language>SFX</Language>
											<AudioFile>Ricochet 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="804551779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ricochet 4" ID="{BE948078-8E03-419E-AE96-9AA74EB306CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Boost" ID="{B8368629-D118-4640-B7FD-A7FEB2E565E4}" ShortID="889613885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boost" ID="{CFCF9F7E-1281-43FD-AC21-0CB3E705E2DD}">
									<Language>SFX</Language>
									<AudioFile>Boost.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="136858330"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Boost" ID="{CFCF9F7E-1281-43FD-AC21-0CB3E705E2DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{318C7146-A1FD-48BF-86DF-55077D26A52A}" ShortID="997562581">
					<ChildrenList>
						<RandomSequenceContainer Name="Laser Shots 3x" ID="{022F2BE6-FADA-4524-B2B1-1EC0D1E61E80}" ShortID="164966937">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser Shot 1" ID="{4AB0AC3C-54DB-4643-A5CD-5FAE3822179B}" ShortID="155024990">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser Shot 1" ID="{0B824A69-98D2-4BA4-9B93-5CE3A2D6DAE1}">
											<Language>SFX</Language>
											<AudioFile>Laser Shot 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="785120018"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Laser Shot 1" ID="{0B824A69-98D2-4BA4-9B93-5CE3A2D6DAE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser Shot 2" ID="{8DAF8483-6C9F-4461-B6AA-3F74D6D67B9C}" ShortID="838066079">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser Shot 2" ID="{722083D9-FD7D-4F67-9031-0F680C2C40A4}">
											<Language>SFX</Language>
											<AudioFile>Laser Shot 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="738625582"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Laser Shot 2" ID="{722083D9-FD7D-4F67-9031-0F680C2C40A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser Shot 3" ID="{C8D0C5CA-D494-4007-8654-756A17527B54}" ShortID="52980799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser Shot 3" ID="{4D972A9C-8F1C-4D93-9137-EDDAFE51A9C5}">
											<Language>SFX</Language>
											<AudioFile>Laser Shot 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579593823"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Laser Shot 3" ID="{4D972A9C-8F1C-4D93-9137-EDDAFE51A9C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
