<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF04098D-9BE1-47E7-91BB-704B5355C75C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DF04098D-9BE1-47E7-91BB-704B5355C75C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{1035E5BB-B7AB-4DFE-867A-B42D7AE875AA}" ShortID="797417369">
					<ChildrenList>
						<Folder Name="Crashes" ID="{3B66D4A7-4694-46F2-83BF-05131C161417}" ShortID="934824403">
							<ChildrenList>
								<Folder Name="Neon signs" ID="{EE79665C-ECF5-475B-873E-ABB5CE845EF8}" ShortID="1061753884">
									<ChildrenList>
										<RandomSequenceContainer Name="Neon Signs" ID="{771D94DB-F164-472B-9278-69208C998210}" ShortID="628067611">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Neon Sign 1" ID="{41156ADC-E4B0-4E99-AEA7-940C8B6AA33A}" ShortID="563923074">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Neon Sign 1" ID="{5C48C115-D5BB-4F8F-BB05-B9D78CA174B1}">
															<Language>SFX</Language>
															<AudioFile>Crashes\Neon signs\Neon Sign 1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1052946283"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Neon Sign 1" ID="{5C48C115-D5BB-4F8F-BB05-B9D78CA174B1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Neon Sign 3" ID="{02659495-6209-45C7-96A5-F389B84BF3E3}" ShortID="1064322597">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Neon Sign 3" ID="{5D47B0F6-6557-4A97-9538-ED440CD68871}">
															<Language>SFX</Language>
															<AudioFile>Crashes\Neon signs\Neon Sign 3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="733703452"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Neon Sign 3" ID="{5D47B0F6-6557-4A97-9538-ED440CD68871}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Neon Sign 4" ID="{F00B3678-858E-4FDC-860F-C30A0F8E6EE9}" ShortID="360208302">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Neon Sign 4" ID="{2F66D11D-9A9B-488B-BC3A-0AD2F975B708}">
															<Language>SFX</Language>
															<AudioFile>Crashes\Neon signs\Neon Sign 4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="483320932"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Neon Sign 4" ID="{2F66D11D-9A9B-488B-BC3A-0AD2F975B708}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Neon Sign 2" ID="{7D2BBE93-2384-433C-B4F4-0867B7293F0F}" ShortID="1003374504">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Neon Sign 2" ID="{1208B63D-A938-491C-89E2-4A990AC627CC}">
															<Language>SFX</Language>
															<AudioFile>Crashes\Neon signs\Neon Sign 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="540801608"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Neon Sign 2" ID="{1208B63D-A938-491C-89E2-4A990AC627CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Sound Name="Player Death" ID="{D72D0311-FEA7-4743-AF50-46530853F785}" ShortID="106393304">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hard Crash w Echo" ID="{3824FAB4-5680-4F85-A242-2BC51D3BFDDB}">
											<Language>SFX</Language>
											<AudioFile>Hard Crash w Echo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="568922571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hard Crash w Echo" ID="{3824FAB4-5680-4F85-A242-2BC51D3BFDDB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Thud" ID="{BAB4F11C-7913-4173-8AF1-E215E2982FC4}" ShortID="228694465">
									<ChildrenList>
										<RandomSequenceContainer Name="Thuds" ID="{76118708-A528-4C01-91DE-78F2B30344F5}" ShortID="307240851">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Thud1" ID="{4B4E3130-A48F-43A0-9045-0EAA84867110}" ShortID="384583081">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Thud1" ID="{4228C25F-7D5E-4BF0-8336-4676EA4A355A}">
															<Language>SFX</Language>
															<AudioFile>Thud\Thud1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="750526886"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Thud1" ID="{4228C25F-7D5E-4BF0-8336-4676EA4A355A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Thud2" ID="{E21BE7E2-8DFD-4B0C-9342-DEAF4985864E}" ShortID="702864432">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Thud2" ID="{CC74CDAD-4231-4AE7-A892-4D54D0DC946F}">
															<Language>SFX</Language>
															<AudioFile>Thud\Thud2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="440780343"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Thud2" ID="{CC74CDAD-4231-4AE7-A892-4D54D0DC946F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Thud3" ID="{30215145-DCF8-4A0F-9B1E-8041694BB987}" ShortID="479521778">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Thud3" ID="{E95708E2-A3E9-40B8-B51C-4CE1D03BCA9E}">
															<Language>SFX</Language>
															<AudioFile>Thud3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="621787858"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Thud3" ID="{E95708E2-A3E9-40B8-B51C-4CE1D03BCA9E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Thud4" ID="{85D4926D-4428-40AE-A920-6B726DC1FE15}" ShortID="722451472">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Thud4" ID="{5849B61A-AD2B-4534-AF01-0F97C19B6F02}">
															<Language>SFX</Language>
															<AudioFile>Thud4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="256232688"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Thud4" ID="{5849B61A-AD2B-4534-AF01-0F97C19B6F02}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Shield" ID="{5FB5590D-0E1A-4962-A7C4-FE386211190E}" ShortID="661277312">
							<ChildrenList>
								<RandomSequenceContainer Name="Shield_Parry" ID="{0F64643F-4653-4760-A2F9-8E7A012465CC}" ShortID="295486117">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Parry 1" ID="{78E0198C-F68B-4B9C-B00A-62457F2577BE}" ShortID="755237098">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ricochet 1" ID="{D302F59E-B318-4BDF-AB68-ED1D87443174}">
													<Language>SFX</Language>
													<AudioFile>Ricochet 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="928470013"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ricochet 1" ID="{D302F59E-B318-4BDF-AB68-ED1D87443174}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Parry 2" ID="{FF75D1E0-6CD5-4BF7-9B56-2B8F805C5F8C}" ShortID="29898652">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ricochet 2" ID="{4A8D139C-5C99-455F-B29D-3AD5C9020540}">
													<Language>SFX</Language>
													<AudioFile>Ricochet 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="756135008"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ricochet 2" ID="{4A8D139C-5C99-455F-B29D-3AD5C9020540}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Parry 3" ID="{EBCB7308-32BE-4CEA-98E2-C51BF4B4AC06}" ShortID="312773276">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ricochet 3" ID="{EBA1203D-702B-4FE2-BE9F-90A08BCFF1DB}">
													<Language>SFX</Language>
													<AudioFile>Ricochet 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="978746161"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ricochet 3" ID="{EBA1203D-702B-4FE2-BE9F-90A08BCFF1DB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Parry 4" ID="{E3788BC3-132E-4F22-887C-C639A7FC4FD7}" ShortID="285008389">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ricochet 4" ID="{BE948078-8E03-419E-AE96-9AA74EB306CC}">
													<Language>SFX</Language>
													<AudioFile>Ricochet 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="804551779"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ricochet 4" ID="{BE948078-8E03-419E-AE96-9AA74EB306CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="Release" ID="{987271D3-00EE-486D-B944-E4621250663E}" ShortID="565839796">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Release" ID="{E52C62AA-4E1A-4C1A-BC17-5A8376CD2948}">
											<Language>SFX</Language>
											<AudioFile>Release.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="377402952"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Release" ID="{E52C62AA-4E1A-4C1A-BC17-5A8376CD2948}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hold Shield" ID="{76ABAFED-10EC-4C43-9166-839E865F903C}" ShortID="387376192">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hold Shield" ID="{24770DAD-452B-4959-A49B-D455667A60D6}">
											<Language>SFX</Language>
											<AudioFile>Hold Shield.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="111027056"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hold Shield" ID="{24770DAD-452B-4959-A49B-D455667A60D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Shield_Activate" ID="{8A4B45B5-74F1-48C8-AACC-3224EF93CF16}" ShortID="984049353">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Activate1" ID="{77369E4B-33ED-4265-B86B-064B239746ED}" ShortID="667061536">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Activate1" ID="{12D1692D-638C-42A2-BA77-E066F4D78147}">
													<Language>SFX</Language>
													<AudioFile>Activate1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="570202547"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Activate1" ID="{12D1692D-638C-42A2-BA77-E066F4D78147}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Activate2" ID="{7705182F-F324-4EB2-B695-68E8FD419C42}" ShortID="633427987">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Activate2" ID="{ECD6E7C4-1BA5-46FE-8135-9B65845282CF}">
													<Language>SFX</Language>
													<AudioFile>Activate2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="186916736"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Activate2" ID="{ECD6E7C4-1BA5-46FE-8135-9B65845282CF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Activate3" ID="{39D23139-80F5-4E15-ADC1-6491E0022337}" ShortID="108999496">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Activate3" ID="{826C830F-39E7-43F3-9E8D-11D531EB2F7F}">
													<Language>SFX</Language>
													<AudioFile>Activate3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="715432246"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Activate3" ID="{826C830F-39E7-43F3-9E8D-11D531EB2F7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Boost" ID="{2514023B-9AA4-44B2-89EF-4C626580E70A}" ShortID="586524639">
							<ChildrenList>
								<Sound Name="Boost_End" ID="{94F2DEC7-5508-4290-BEE7-09B4D1086EAE}" ShortID="1059989674">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boost_End" ID="{BCE0B6FC-433F-4E89-9EBA-5FE494ABF28C}">
											<Language>SFX</Language>
											<AudioFile>Boost_End.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325336864"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boost_End" ID="{BCE0B6FC-433F-4E89-9EBA-5FE494ABF28C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boost_Start" ID="{EDB26AAE-6784-4634-A3E4-922E50D3C274}" ShortID="357796345">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boost_Start" ID="{D6895526-D1CF-457E-9971-62981357F8D1}">
											<Language>SFX</Language>
											<AudioFile>Boost_Start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="754173065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boost_Start" ID="{D6895526-D1CF-457E-9971-62981357F8D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Engine" ID="{C0CDA5B2-51F8-441A-8B86-BAB9D0ED1BEC}" ShortID="570715911">
							<ChildrenList>
								<BlendContainer Name="Engine" ID="{4DC4A775-5E3C-4D91-B625-C1E7ECC7D1CF}" ShortID="318886014">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Rev lo" ID="{A2FAD27C-17F8-4143-BDEF-4E716EA5716F}" ShortID="449580442">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-350</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rev lo" ID="{97B2A688-DF10-4C98-8F3D-6F623B8E3E02}">
													<Language>SFX</Language>
													<AudioFile>Rev lo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="280003396"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Rev lo" ID="{97B2A688-DF10-4C98-8F3D-6F623B8E3E02}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Rev hi" ID="{CE3F7A5B-F3D2-42FB-9069-53BAD940A5ED}" ShortID="315763213">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rev hi" ID="{DF6FD148-4A67-43BD-B873-04A4D2D052AE}">
													<Language>SFX</Language>
													<AudioFile>Rev hi.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="478473570"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Rev hi" ID="{DF6FD148-4A67-43BD-B873-04A4D2D052AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="air" ID="{72D0418E-E897-452C-B399-C4A464D00F99}" ShortID="547137079">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>41</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="248586-Passenger_Jet_Cruising_Interior_Loop_2" ID="{5E7676C1-BC7A-4FB0-9D9D-EFAAB817FFEC}">
													<Language>SFX</Language>
													<AudioFile>248586-Passenger_Jet_Cruising_Interior_Loop_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="386225161"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="248586-Passenger_Jet_Cruising_Interior_Loop_2" ID="{5E7676C1-BC7A-4FB0-9D9D-EFAAB817FFEC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<BlendTrackList>
										<BlendTrack Name="Engine" ID="{9F9C27C1-A933-43D7-92A8-20B21C5D3BD6}" ShortID="716426777">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{8C063526-3EAB-470E-8473-940233851348}" ShortID="882256216">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Pitch" ID="{E9C849EC-F12C-4D7C-B57A-CAEF68B21108}" WorkUnitID="{5995466D-820C-4370-AEAB-09725B6339BC}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{B80E1E6B-7615-408F-A685-23BD0365036E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-839</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>1219</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="RPM" ID="{9112AA05-F577-44FD-9F4E-4424158129E6}" WorkUnitID="{D7135222-D1DB-42D0-ADC0-930743567776}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Rev lo" ID="{A2FAD27C-17F8-4143-BDEF-4E716EA5716F}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>50</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Rev hi" ID="{CE3F7A5B-F3D2-42FB-9069-53BAD940A5ED}"/>
													<CrossfadingInfo>
														<LeftEdgePos>20.7649558823529</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
														<RightEdgePos>100</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
										<BlendTrack Name="Air" ID="{F3CAC0F9-4B38-4777-9B33-2B9CFBCD9A07}" ShortID="580126260">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{FDECF9DC-4837-4490-9AC8-17CC96997C70}" ShortID="88717882">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Volume" ID="{AEFB71B4-1F9C-4F77-BE0A-654E126C8D8B}" WorkUnitID="{5995466D-820C-4370-AEAB-09725B6339BC}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{2CC4AA79-0E9A-4EC2-AC7B-CECE9CF4D798}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-5.61654</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="air" ID="{72D0418E-E897-452C-B399-C4A464D00F99}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="engine sound" ID="{2B3D426F-7B26-4D3C-B47E-D4143DC6EB9F}" ShortID="595638647">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="engine sound try 10" ID="{428E3854-97C3-4886-8D4F-451585DB67C5}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.17"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.170172413793104"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>engine sound try 10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="298173636"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="engine sound try 10" ID="{428E3854-97C3-4886-8D4F-451585DB67C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{318C7146-A1FD-48BF-86DF-55077D26A52A}" ShortID="997562581">
					<ChildrenList>
						<RandomSequenceContainer Name="Sirens" ID="{CC3C3AA4-9B4E-42F1-BAFD-90F5782EB366}" ShortID="1067068452">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="police long" ID="{E5E129F7-6CDC-44F8-8B7D-882083F1B69A}" ShortID="319647141">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="police long" ID="{318DBFAF-EC74-40A3-8B96-0C47BCF682F3}">
											<Language>SFX</Language>
											<AudioFile>police long.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="180382592"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="police long" ID="{318DBFAF-EC74-40A3-8B96-0C47BCF682F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fast siren hi" ID="{26C344E7-5805-4BCD-8422-A3168C5CB0AB}" ShortID="645910253">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fast siren hi" ID="{62133A8A-B127-4A9B-839C-5384DDB2B141}">
											<Language>SFX</Language>
											<AudioFile>Fast siren hi.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="130233522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fast siren hi" ID="{62133A8A-B127-4A9B-839C-5384DDB2B141}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Siren hi" ID="{B7C14425-BC83-4B90-A083-FD081B00E60E}" ShortID="1054929278">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Siren hi" ID="{44514226-5371-40CE-889A-036CA4AED965}">
											<Language>SFX</Language>
											<AudioFile>Siren hi.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="463505214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Siren hi" ID="{44514226-5371-40CE-889A-036CA4AED965}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="beef siren hi" ID="{9731A14F-155B-43AC-97A8-71AEB3940F6A}" ShortID="1030310462">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="beef siren hi" ID="{3F0F92D8-99CD-44DC-AC4D-21DB718D8E44}">
											<Language>SFX</Language>
											<AudioFile>beef siren hi.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="567191424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="beef siren hi" ID="{3F0F92D8-99CD-44DC-AC4D-21DB718D8E44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Folder Name="Lasers" ID="{114E2980-ED34-44C6-89D4-F9B0DC4BD321}" ShortID="1048846606">
							<ChildrenList>
								<RandomSequenceContainer Name="Fire" ID="{022F2BE6-FADA-4524-B2B1-1EC0D1E61E80}" ShortID="164966937">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Fire_1" ID="{B416FB51-EBC6-481E-82BE-75D0C440DEBF}" ShortID="728669831">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fire_1" ID="{8BADC9E1-504B-40CF-ADEF-9515E0EFA751}">
													<Language>SFX</Language>
													<AudioFile>Fire_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1063606124"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Fire_1" ID="{8BADC9E1-504B-40CF-ADEF-9515E0EFA751}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fire_2" ID="{8154CD27-4BB5-4477-8B40-FE93DBBBEC44}" ShortID="787043303">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fire_2" ID="{8F6D0879-B185-45CB-A395-DC3A2D89970B}">
													<Language>SFX</Language>
													<AudioFile>Fire_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="332389604"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Fire_2" ID="{8F6D0879-B185-45CB-A395-DC3A2D89970B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fire_3" ID="{CC4A6BE7-90D6-4CF5-9A59-5CD2E11B7122}" ShortID="83450056">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fire_3" ID="{AA839DD9-51EB-4139-ACB1-8E37E0E9D1EA}">
													<Language>SFX</Language>
													<AudioFile>Fire_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="556779166"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Fire_3" ID="{AA839DD9-51EB-4139-ACB1-8E37E0E9D1EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Chargeup" ID="{CD826501-0C2D-464A-9E0E-4A88BBCE9616}" ShortID="486911292">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Charge_1" ID="{A737A5A3-BCF9-4C8F-AA40-F64E235DFEE0}" ShortID="661329457">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Charge_1" ID="{24855F64-BB28-4048-B476-7CBC3B487B6F}">
													<Language>SFX</Language>
													<AudioFile>Charge_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="712531982"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Charge_1" ID="{24855F64-BB28-4048-B476-7CBC3B487B6F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Charge_2" ID="{416E1E9A-EF5F-4175-89F7-049C14722172}" ShortID="104700907">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Charge_2" ID="{F1215D48-4C20-4F29-837D-6E68BEBF21B9}">
													<Language>SFX</Language>
													<AudioFile>Charge_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="451595727"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Charge_2" ID="{F1215D48-4C20-4F29-837D-6E68BEBF21B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Charge_3" ID="{05BF680F-F659-440C-8AE3-9E64AC9314CD}" ShortID="698284684">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Charge_3" ID="{14088AFB-06A6-41F4-970D-D008AAACE1A6}">
													<Language>SFX</Language>
													<AudioFile>Charge_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="494377192"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Charge_3" ID="{14088AFB-06A6-41F4-970D-D008AAACE1A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Folder Name="Bullets" ID="{B2DA2978-9500-48CA-8F44-B7F637DCC4A8}" ShortID="328502915">
									<ChildrenList>
										<RandomSequenceContainer Name="Bullets" ID="{62E69BEF-DF31-455E-9FEF-E16042248C2C}" ShortID="885031056">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Bullet Shot3" ID="{5977B45D-2C6D-44C0-94F2-24BC260CFA13}" ShortID="614527244">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bullet Shot3" ID="{4C5EB438-294F-4484-8824-0BD835EB83B8}">
															<Language>SFX</Language>
															<AudioFile>Bullet Shot3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="503515879"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Bullet Shot3" ID="{4C5EB438-294F-4484-8824-0BD835EB83B8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Bullet Shot" ID="{4015B1E5-F50A-43DC-955E-55AB79C66A73}" ShortID="367480251">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bullet Shot" ID="{AEEFA07B-2D5E-43A8-B5B9-F655F6744E06}">
															<Language>SFX</Language>
															<AudioFile>Bullet Shot.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="598813713"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Bullet Shot" ID="{AEEFA07B-2D5E-43A8-B5B9-F655F6744E06}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Bullet Shot2" ID="{70CE9479-BA8F-409F-99D0-C559EF229B22}" ShortID="13177766">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bullet Shot2" ID="{9D703D61-3D0F-4117-B3F7-8D0815F18A18}">
															<Language>SFX</Language>
															<AudioFile>Bullet Shot2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="695606037"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Bullet Shot2" ID="{9D703D61-3D0F-4117-B3F7-8D0815F18A18}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Explosions" ID="{84569C75-6C0E-45DF-8ACF-69A2D8FEB4D5}" ShortID="24794443">
							<ChildrenList>
								<RandomSequenceContainer Name="Explosions" ID="{1ADFB6C9-A24B-4AD0-ABA0-A01C57844303}" ShortID="835159390">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Explode 1" ID="{0838BC33-B45A-472E-AFFF-5A2132BAF6EC}" ShortID="899435474">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Explode 1" ID="{88A3B0C3-1080-4CC5-97D7-825020674AEC}">
													<Language>SFX</Language>
													<AudioFile>Explosions\Explode 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="888857331"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Explode 1" ID="{88A3B0C3-1080-4CC5-97D7-825020674AEC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Explode 3" ID="{6525F52E-8BB9-4A67-A9F5-2D3026CF7CEB}" ShortID="958846537">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Explode 3" ID="{AD72E9C9-6367-470D-BA50-07F53F073C10}">
													<Language>SFX</Language>
													<AudioFile>Explosions\Explode 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="382916893"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Explode 3" ID="{AD72E9C9-6367-470D-BA50-07F53F073C10}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Explode 2" ID="{AD517044-3B08-4142-A084-DDE5B9D07120}" ShortID="559573475">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Explode 2" ID="{EB353C3B-0F09-4D34-9A23-289354ACD346}">
													<Language>SFX</Language>
													<AudioFile>Explosions\Explode 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="87812547"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Explode 2" ID="{EB353C3B-0F09-4D34-9A23-289354ACD346}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="beef siren lo" ID="{295E2565-5B62-477C-B0EE-4D6295285B45}" ShortID="855169451">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="beef siren lo" ID="{51BE978C-0CD7-4D00-BF9F-0458DC8A114B}">
									<Language>SFX</Language>
									<AudioFile>beef siren lo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="473232844"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="beef siren lo" ID="{51BE978C-0CD7-4D00-BF9F-0458DC8A114B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fast siren lo" ID="{6786E795-6DB5-4B78-8997-1D0EC5BFE0D3}" ShortID="111996061">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fast siren lo" ID="{367C0F13-56CB-42BB-A24F-7092DB62A55F}">
									<Language>SFX</Language>
									<AudioFile>Fast siren lo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="455837388"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fast siren lo" ID="{367C0F13-56CB-42BB-A24F-7092DB62A55F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Siren lo" ID="{3A5E7B41-072C-4A6D-B304-AF1B3477B2E7}" ShortID="592136449">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Siren lo" ID="{2131072E-5CBE-46D1-BAB7-D61C84198E13}">
									<Language>SFX</Language>
									<AudioFile>Siren lo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="511862039"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Siren lo" ID="{2131072E-5CBE-46D1-BAB7-D61C84198E13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="police short" ID="{16B2823E-5B2F-4EC1-A4CD-DAF881C95A0A}" ShortID="59319536">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="police short" ID="{9E094D03-D533-45DC-901F-DCC06B4C45CB}">
									<Language>SFX</Language>
									<AudioFile>police short.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="913418593"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="police short" ID="{9E094D03-D533-45DC-901F-DCC06B4C45CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{9BB61BC7-67BE-466B-BE8E-AB1276C2AD03}" ShortID="475870677">
					<ChildrenList>
						<Sound Name="Air horn short" ID="{66B3A06A-868E-4039-8B36-C44754233C3E}" ShortID="129353413">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air horn short" ID="{668561E4-E2E2-4676-900B-7DCDDDDAA8C9}">
									<Language>SFX</Language>
									<AudioFile>Air horn short.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="298664394"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Air horn short" ID="{668561E4-E2E2-4676-900B-7DCDDDDAA8C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Air horn long" ID="{4906EA58-FADD-4F1C-9459-5A77D72C5AF1}" ShortID="1028337130">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air horn long" ID="{BF712F81-6608-4428-AD94-53F34ACB7B01}">
									<Language>SFX</Language>
									<AudioFile>Air horn long.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857593525"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Air horn long" ID="{BF712F81-6608-4428-AD94-53F34ACB7B01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Roadblock" ID="{9092A52A-7D83-456E-94D2-4CDD434102FC}" ShortID="553237642">
							<ChildrenList>
								<Sound Name="End" ID="{6B00A03E-BA37-4DAC-9514-671900021FC7}" ShortID="150593882">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="End" ID="{782AB212-3FE3-45CC-AF43-B2BB0723A3A4}">
											<Language>SFX</Language>
											<AudioFile>End.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="773357672"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="End" ID="{782AB212-3FE3-45CC-AF43-B2BB0723A3A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Start" ID="{C3B42BD4-C605-4BC7-8F3C-624FD6F4D0D1}" ShortID="772637363">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Column 1" ID="{78BCD8FE-543F-4142-A080-D1185EAE656C}">
											<Language>SFX</Language>
											<AudioFile>Column 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="735679850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Column 1" ID="{78BCD8FE-543F-4142-A080-D1185EAE656C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="Siren loop" ID="{0CF48820-6D20-4129-A34E-A114F02A4CFB}" ShortID="874890775">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Environment siren" ID="{87E0AEBE-54C4-4EAE-A16D-054C1EFB8D05}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="339105-Police_siren_-looping_2" ID="{087708E0-8280-4543-B6FD-64A5FB754FB5}">
									<Language>SFX</Language>
									<AudioFile>339105-Police_siren_-looping_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="619826987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="339105-Police_siren_-looping_2" ID="{087708E0-8280-4543-B6FD-64A5FB754FB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SteamLoop" ID="{258E5434-7107-4BB5-8CC3-020AC31ABABD}" ShortID="965021105">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Environment siren" ID="{87E0AEBE-54C4-4EAE-A16D-054C1EFB8D05}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SteamLoop" ID="{1302DF83-3740-409E-A578-120DB5BEAACE}">
									<Language>SFX</Language>
									<AudioFile>SteamLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56578030"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SteamLoop" ID="{1302DF83-3740-409E-A578-120DB5BEAACE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="air" ID="{E5EC9752-84AC-4E6F-8C04-B14F4EEA2895}" ShortID="960903855">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>180</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="air" ID="{8D67CF78-9269-47C1-8EA9-4D4F0C3DBD45}">
									<Language>SFX</Language>
									<AudioFile>air.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="232153887"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="air" ID="{8D67CF78-9269-47C1-8EA9-4D4F0C3DBD45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Whooshes" ID="{DB3756A1-D720-4003-8A23-7C5005493A8C}" ShortID="97504968">
							<ChildrenList>
								<RandomSequenceContainer Name="Random Whooshes" ID="{18143BD2-D36A-49C0-BF70-F42E19C8A3E1}" ShortID="13547922">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Whoosh2" ID="{06DD4C84-AEAF-4F07-921A-C5CF202E800B}" ShortID="359585559">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Whoosh2" ID="{F3F92488-3732-45F5-903F-7994A885056C}">
													<Language>SFX</Language>
													<AudioFile>Whoosh2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="404200794"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Whoosh2" ID="{F3F92488-3732-45F5-903F-7994A885056C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Whoosh1" ID="{28760F35-5A78-4104-8B5F-C67836DFF3BF}" ShortID="64360687">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Whoosh" ID="{5E0EFF6E-120D-4B33-BC1A-40E6C3D7A2F7}">
													<Language>SFX</Language>
													<AudioFile>Whoosh.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="578260758"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Whoosh" ID="{5E0EFF6E-120D-4B33-BC1A-40E6C3D7A2F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Whoosh3" ID="{E990C3C9-126C-41B6-BA76-4E66B9D06BD5}" ShortID="252064709">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Whoosh3" ID="{6311B3CB-7929-4A7C-BAEB-25336849C53E}">
													<Language>SFX</Language>
													<AudioFile>Whoosh3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="141183609"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Whoosh3" ID="{6311B3CB-7929-4A7C-BAEB-25336849C53E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Sound Name="EngineLoop" ID="{6357DCC0-FA3D-4F9D-8346-4F1733F63339}" ShortID="950228565">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Distance Attenuation" ID="{8B515EE9-52BB-4F89-BDEF-8FAB479FB882}" WorkUnitID="{AF8EA5B9-7C8E-46CE-BC1A-4C26F44ED9CD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EngineLoop the one" ID="{9E0ED117-15F5-4455-906E-9D1E0D9DF06C}">
							<Language>SFX</Language>
							<AudioFile>EngineLoop the one.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="814047282"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EngineLoop the one" ID="{9E0ED117-15F5-4455-906E-9D1E0D9DF06C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="UI" ID="{055C7FCD-D58B-4418-AA85-B771C72155FF}" ShortID="272724408">
					<ChildrenList>
						<Sound Name="SwitchBoost&amp;Shield" ID="{451AE341-26CB-4B32-92E2-0DC65F1054C1}" ShortID="401582450">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF64901A-A65C-4FDA-8168-848F63C96689}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SwitchBoost&amp;Shield" ID="{42E110DD-9D0B-404A-8E5D-4636F3D74B30}">
									<Language>SFX</Language>
									<AudioFile>SwitchBoost&amp;Shield.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="29940325"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SwitchBoost&amp;Shield" ID="{42E110DD-9D0B-404A-8E5D-4636F3D74B30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
