<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{803DF728-9F47-4389-BA8D-1FDD20844603}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{803DF728-9F47-4389-BA8D-1FDD20844603}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Delivery_Turbo_SFX" ID="{29261A01-C6AC-44C3-8694-B7D78279D781}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" WorkUnitID="{C5E8905D-354D-4541-AC5E-EEB2CC48EEED}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{DF04098D-9BE1-47E7-91BB-704B5355C75C}" WorkUnitID="{DF04098D-9BE1-47E7-91BB-704B5355C75C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
