<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{14AC22D3-9374-45DD-A71C-6D312CE9F228}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D48FA912-248C-4843-82A3-28B5C5C75581}" WorkUnitID="{C6CFE517-862D-453C-83F6-764DCDDD07B3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{569C16A2-15EB-4399-A25A-D97057016517}" WorkUnitID="{C6CFE517-862D-453C-83F6-764DCDDD07B3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
